# proxynatorwebserver

./: pom.xml
src/main/java/com/vestasoft/proxynator/: Application.kt  GeoFinder.kt
src/main/java/com/vestasoft/proxynator/domain/: Country.kt  Proxy.kt
src/main/java/com/vestasoft/proxynator/service/: CountryRepo.kt  ProxyRepo.kt
src/main/java/com/vestasoft/proxynator/web/: MainController.kt
src/main/resources/config/: application.properties
src/main/resources/data/: schema.sql
